# local computer instructions:
1.  docker compose:
	docker-compose build

2.  run on local computer
	docker-compose up 
	
 3.  push to doker hub
  	  docker-compose push


# run on https://labs.play-with-docker.com/

	1. https://labs.play-with-docker.com/
	2. Create instance 
	3. docker login
 	     login: 313733172
   	     pass:  *********
	4. docker pull 313733172/task_3_server
	5. docker pull 313733172/task_3_client
	6. docker network create my-net
	7. docker run -d --network my-net --name task_3_server_1 -it -p 5000:80 --rm 313733172/task_3_server 
	8. docker run   -it --network my-net -p 5001:80 --rm 313733172/task_3_client


